# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j12 -l12"
EMERGE_DEFAULT_OPTS="--jobs=12 --load-average=12 --ask --verbose --quiet"
FEATURES="candy buildpkg clean-logs sandbox network-sandbox parallel-fetch parallel-install sign collision-protect ccache"
CCACHE_DIR="/gentoo/ccache"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
VIDEO_CARDS="nouveau"
INPUT_DEVICES="libinput"
# CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"

# Right Flags can displayed with
# emerge --ask app-portage/cpuid2cpuflags

### Global USE Flags ###
USE="-systemd elogind grub dracut -bluetooth X -kde -gnome -sse -sse2 -wifi bash-completion -cups"

### Development Tools ###
PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"
LUA_SINGLE_TARGET="lua5-4"

### QEMU/KVM Emulation ###
QEMU_USER_TARGETS="x86_64"
QEMU_SOFTMMU_TARGETS="x86_64"

# NOTE: This stage was built with the bindist Use flag enabled
PORT_LOGDIR="/var/log/portage"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_ELOG_CLASSES="log warn error"
PORTAGE_ELOG_SYSTEM="save"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"